server.port=8080
#server.servlet.contextPath=/oauth-server


spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.application.name = oauth2-service
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#facebook oauth2
facebook.appId=311368696691160

#google oauth2
google.appId=173245694890-3mnknn5iasualc6rjhu1oo534es4d9vt.apps.googleusercontent.com


logging.level.org.springframework.web: DEBUG
